{
  "name": "nextjs-notion-blog-startkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "dayjs": "^1.11.11",
    "jotai": "^2.8.3",
    "next": "^14.2.3",
    "open-graph-scraper": "^6.5.2",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.3",
    "@swc-jotai/react-refresh": "^0.1.0",
    "@types/node": "^20.14.2",
    "@types/prismjs": "^1.26.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.2.4",
    "typescript": "5.0.4"
  }
}
